body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf7;
  color: #444;
  text-align: center;
}

header {
  background-color: #fbe7e0;
  padding: 2rem 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  font-size: 2.2rem;
  color: #b76e79;
  margin: 0;
}

.tagline {
  font-style: italic;
  color: #9c5d63;
}

.hero {
  background: linear-gradient(135deg, #f9dcdc, #fef5f5);
  padding: 5rem 1rem;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.3rem;
  color: #b76e79;
}

.hero p {
  font-size: 1.1rem;
  margin: 1rem 0 2rem;
}

.btn {
  background-color: #b76e79;
  color: white;
  padding: 0.8rem 1.6rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #9c5d63;
}

.products {
  padding: 3rem 1rem;
}

.products h2 {
  color: #b76e79;
  margin-bottom: 2rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 250px;
  transition: transform 0.3s ease;
  padding-bottom: 1rem;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.product-card h3 {
  color: #9c5d63;
  padding: 0.8rem;
}

.price {
  color: #b76e79;
  font-weight: 600;
  margin: 0.5rem 0;
}

.pay-btn {
  background-color: #b76e79;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.pay-btn:hover {
  background-color: #9c5d63;
}

.contact {
  background: #fff3f2;
  padding: 3rem 1rem;
}

.contact h2 {
  color: #b76e79;
  margin-bottom: 1rem;
}

.contact-links a {
  display: inline-block;
  margin: 0.5rem;
  color: #9c5d63;
  text-decoration: none;
  font-weight: 600;
}

.contact-links a:hover {
  text-decoration: underline;
}

footer {
  background-color: #fbe7e0;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #9c5d63;
}
