.earrings-catalogue {
  background-color: #fffaf9;
  padding: 3rem 1rem;
}

.earrings-catalogue h2 {
  color: #b76e79;
  margin-bottom: 1rem;
}

.earrings-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.earrings-gallery img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.earrings-gallery img:hover {
  transform: scale(1.05);
}
